

h1.title {
  font-size: ms(16);
  margin:2em 0 0 0;

  div {
    font-size: ms(4);
  }
}

h2.sub-title {
  font-weight: 400;
  font-size: ms(3);
}

.content, .header {
  padding: 0 2em;
}


// Photo grid


/* ---- grid ---- */

.grid {
  background: #DDD;
  width:100%;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */




.grid__item {
  width: 100%;
  cursor: pointer;
  background-color: #666;
  position: relative;
  background-color: #229955;


  * {
    transition: all 0.4s ease-in-out;
  }

  img {
    max-width: 100%;


  }

  i {

  position: absolute;
  top: 0%;
  left: 50%;
  border-radius: 50%;
  font-size: 34px;
  color: #000000;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background: #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  opacity: 100;
  transform: translate(-50%, -100%);
  transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  color: #1e8449;



  }

  a {
     left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  }
}



.grid__item:hover img,
.grid__item.hover img {
  opacity: 0.3;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.grid__item:hover i,
.grid__item.hover i {
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  opacity: 1;
}



// SMALL DEVICES
@include breakpoint($bp_s) {



  .grid {

    column-count: 3;
    column-gap: 0;
  }

  .grid__item {
    break-inside: avoid;
  }


}

// MEDIUM DEVICES

@include breakpoint($bp_m) {

  h1.title {
    font-size: ms(20);
  }




}


// LARGE DEVICES

@include breakpoint($bp_l) {



}
